<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thaddeus McCleary | Assignments</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/assignments.css">
</head>
<body>
	<main>
		<div class="container">
			<img alt="Thaddeus McCleary" src="images/thaddeus.png">
			<hr>
			<div class="text">
				<blockquote>
					<h4><a class="regular-link" href="#">Mini Project 1</a></h4>
					<p>Created desktop and mobile (responsive) mockups for a course project showcase website.  The desktop version features a two-column layout while the mobile version displays information in one column with an off-screen navigation panel.  The mockups can be viewed via the following links:</p>
					<ul>
						<li><a class="regular-link" target="_blank" href="images/mccleary_mp1_mockup_home_desktop.png">Home Page (desktop)</a></li>
						<li><a class="regular-link" target="_blank" href="images/mccleary_mp1_mockup_student_desktop.png">Student Page (desktop)</a></li>
						<li><a class="regular-link" target="_blank" href="images/mccleary_mp1_mockup_home_mobile.png">Home Page (mobile)</a></li>
						<li><a class="regular-link" target="_blank" href="images/mccleary_mp1_mockup_student_mobile.png">Student Page (mobile)</a></li>
						<li><a class="regular-link" target="_blank" href="images/mccleary_mp1_mockup_student_mobile_navigation.png">Student Page Navigation Panel (mobile)</a></li>
					</ul>
				</blockquote>
			</div>
			<div id="buttonRow">
				<form><button id="aboutMe" class="button-link" formaction="https://thaddeusm.github.io/aboutme.html">About Me</button></form>
				<form><button id="home" class="button-link" formaction="https://thaddeusm.github.io/index.html">Home</button></form>
			</div>
			<footer>
				<p id="footerText">Copyright 2017 &#45; Thaddeus McCleary</p>
			</footer>
		</div>
	</main>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>